# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# N = abs(int(input('Введите количество элементов массива А: ')))
# Ai = input("Введите целые числа: ").split()
# A = list(map(int, Ai))
# X = int(input('Введите число, которое найти нужно: '))
# count = 0
# for i in range (N):
#     if i == X:
#         count += 1
# print(A)
# print(count)

# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# N = abs(int(input('Введите количество элементов массива: ')))
# Ai = input("Введите числа массива: ").split()
# A = list(map(int, Ai))
# X = int(input('Введите число, которое найти нужно: '))
# b=[abs(A[i]-X) for i in range(len(A))]
# print(A[b.index(min(b))])

